#BlueJ class context
comment0.target=Sokoban
comment0.text=\ \n\ Sokoban\n
comment1.params=
comment1.target=Sokoban()
comment1.text=\ \n\ \ Constructor\:\ load\ the\ 0th\ level.\n
comment10.params=
comment10.target=boolean\ isSolved()
comment10.text=\ \n\ \ Returns\ true\ if\ the\ warehouse\ is\ solved,\ \n\ \ i.e.,\ all\ the\ shelves\ have\ boxes\ on\ them\ \n
comment11.params=direction
comment11.target=java.lang.String\ opposite(java.lang.String)
comment11.text=\ \n\ Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter\n\ useful\ for\ undoing\!\n
comment12.params=
comment12.target=void\ drawWarehouse()
comment12.text=\n\ Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ Worker\ \n
comment13.params=pos
comment13.target=void\ drawCell(Position)
comment13.text=\n\ Draw\ the\ cell\ at\ a\ given\ position\n
comment14.params=row\ col
comment14.target=void\ drawCell(int,\ int)
comment14.text=\n\ Draw\ the\ cell\ at\ a\ given\ row,col\n
comment15.params=
comment15.target=void\ drawWorker()
comment15.text=\n\ Draw\ the\ worker\ at\ its\ current\ position.\n
comment16.params=
comment16.target=void\ doLoad()
comment16.text=\n\ Load\ a\ grid\ of\ cells\ (and\ Worker\ position)\ for\ the\ current\ level\ from\ a\ file\n
comment17.params=
comment17.target=void\ setupGUI()
comment17.text=\n\ Add\ the\ buttons\ and\ set\ the\ key\ listener.\n
comment18.params=key
comment18.target=void\ doKey(java.lang.String)
comment18.text=\ \n\ Respond\ to\ key\ actions\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=direction
comment2.target=void\ moveOrPush(java.lang.String)
comment2.text=\ \n\ \ Moves\ the\ worker\ in\ the\ given\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ Worker\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ the\ worker\ can't\ move,\ do\ nothing.\n
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment3.text=\n\ Moves\ the\ worker\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)\ \n\ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment4.params=direction
comment4.target=void\ push(java.lang.String)
comment4.text=\n\ Push\:\ Moves\ the\ Worker,\ pushing\ the\ box\ one\ step\ \n\ \ @param\ direction\ the\ direction\ the\ worker\ is\ heading\n
comment5.params=direction
comment5.target=void\ pull(java.lang.String)
comment5.text=\n\ Pull\:\ (could\ be\ useful\ for\ undoing\ a\ push)\n\ \ move\ the\ Worker\ in\ the\ direction,\n\ \ pull\ the\ box\ into\ the\ Worker's\ old\ position\n
comment6.params=moveAction
comment6.target=void\ undoMove(ActionRecord)
comment7.params=
comment7.target=void\ undo()
comment8.params=
comment8.target=void\ redo()
comment9.params=
comment9.target=void\ reportWin()
numComments=20
